# DATABASE_URL="mongodb+srv://afzaaljavaidcoderepo:WT8gu5AcuiPIunBi@bookstorecluster.a5swnc5.mongodb.net/BookStoreDB"
JWT_SECRET="p/djoCxGOEUSQGTvFsd+qw==975bajca$&8686643/**/*-7765&%378945$#)Fhfad5788752^%$qeyoadvjfavc*&^%gsj^&%&%&87646546/*/-*%&$^%"

DATABASE_URL="mongodb://localhost:27017/BookStoreDB"
REACT_APP_API_BASE_URL = "http://localhost:5000/"
